@font-face {
    font-family: 'Skranji';
    src: url('fonts/Skranji-Regular.ttf') format('ttf'); 
    font-weight: normal;
  }
  
@font-face {
    font-family: 'Skranji';
    src: url('fonts/Skranji-Bold.ttf') format('ttf'); 
    font-weight: bold;
}

:root {
    --last-update: "24.9.2023";
    --contact-info: "office@otterguard.com";
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Skranji";

    background-image: url("pictures/background_main.jpg");
    /*background-color: rgb(0,0,0,0.2);
    background-blend-mode: multiply;*/
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.invisibleLink, .invisibleLink:visited, .invisibleLink:hover, .invisibleLink:active {
    color: white;
    text-decoration: none;
}

.headerDiv{
    height: 150px;
}

h1 {
    margin: auto;
    text-align: center;
    color: white;
    text-shadow: 10px 10px 10px black;

    font-size: 60px;
    /*-webkit-text-stroke: 2px black;*/
}

.mainDiv {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    padding-left: 160px;
    justify-self: center;
}

nav {
    /*background-color: rgb(0,0,0,0.5);*/
    width: 150px;
    /*padding-left: 160px;*/
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    border-radius: 5px;
}

nav > a, nav > a:visited, nav > a:hover, nav > a:active {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    font-size: 22px;
    color: white;
    background-color: rgb(0,0,0,0.5);
    text-align: center;
    transition: 0.2s;
}

nav > a:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 50px black;
}

nav > a > img {
    width: 25px;
    height: 25px;
    filter: invert(100%);
}

main {
    background-color: black;
    width: 1100px;
    height: auto;
    margin-left: 100px;
    border-radius: 10px;
    border: 4px dashed rgba(255, 255, 255, 0.205);
    margin-bottom: 50px;
    justify-self: center;
}

main > h3 {
    color: white;
    margin-left: 40px;
    margin-right: 40px;
}

main > p {
    color: white;
    margin-left: 40px;
    margin-right: 40px;
}

ul, li {
    color: white;
    margin-left: 10px;
    margin-right: 40px;
}

li {
    margin-bottom: 5px;
}

main > img {
    display: block;
    height: 300px;
    width: auto;
    border-radius: 5px;
    margin: 0 auto;
}

h2 {
    margin: auto;
    padding-top: 20px;
    text-align: center;
    color: white;
    text-shadow: 10px 10px 10px black;

    font-size: 30px;
}

.donateInfo {
    justify-self: center;
    margin: auto;
}

.donateInfo > p {
    color: rgb(61, 150, 201);
    text-align: center;
    margin: auto;
    font-weight: bold;
}

.donateInfo > button {
    display: block;
    background-color: rgb(61, 150, 201);
    justify-self: center;
    margin: auto;
    border-radius: 10px;
    height: 30px;
    font-weight: bold;
    color: black;
    text-shadow: 5px 5px 40px white;
    border-color: white;
}

.donateBar {
    justify-self: center;
    margin: auto;
    background-color: rgb(61, 150, 201);
    width: 80%;
    border-radius: 13px;
    padding: 2px;
}

.donateBar > div {
    background-color: rgba(8, 8, 8, 0.651);
    width: 43%;
    height: 10px;
    border-radius: 10px;
}

table {
    display: block;
    border: 2px solid white;
    border-radius: 5px;
    border-collapse: collapse;
    width: 90%;
    height: 400px;
    justify-self: center;
    margin: auto;
    overflow-y: scroll;
}

th, td {
    border: 1px solid white;
    color: white;
    word-wrap: break-word;
    padding: 8px;
}

td:nth-child(1), th:nth-child(1) {
    width: 30%;
    text-align: center;
}

td:nth-child(2), th:nth-child(2) {
    width: 15%;
    text-align: center;
}

td:nth-child(3) {
    font-style: italic;
    color: rgb(61, 150, 201);
    text-shadow: 0px 0px 1px white;
}

tr:nth-child(2n) {
    background-color: rgba(255, 255, 255, 0.24);
}

.gallery {
    justify-self: center;
    flex-wrap: wrap;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    /*border: red dashed 1px;*/
    margin-bottom: 150px;
}

.gallery > img {
    height: 100px;
    border-radius: 5px;
    border: 1px solid white;
    margin: auto;
    margin-bottom: 20px;
    transition: 0.4s ease;
    image-rendering: optimizeSpeed;
}

.gallery > img:hover {
    image-rendering: optimizeSpeed;
    transform: scale(6.0);
    box-shadow: 0px 0px 1000px 500px rgba(0, 0, 0, 0.753);
    border: 1px solid black;
    z-index: 100;
}

.contactForm {
    /*border: 1px dashed red;*/
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    justify-self: center;

    display: flex;
    flex-direction: column;
}

.contactForm > label {
    color: white;
    margin-bottom: 5px;
    margin-left: 10px;
}

.contactForm > input {
    margin-bottom: 20px;
    background-color: rgb(7, 67, 102);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.contactForm > textarea {
    margin-bottom: 20px;
    height: 200px;
    background-color: rgb(7, 67, 102);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.contactForm > button {
    justify-self: center;
    margin: auto;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(7, 67, 102);
    color: white;
}

.map {
    display: block;
    justify-self: center;
    margin: auto;
    margin-bottom: 40px;
    width: 60%;
    height: 400px;
    border: none;
    border-radius: 10px;
}

footer {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    align-self: flex-end;
    width: 100%;
    height: 40px;
    font-size: 15px;
    bottom: 0;
    left: 0;
    color: white;
    text-shadow: 5px 5px 20px black;
    /*background-color: rgb(0,0,0,0.8);*/
}

.date::before {
    content: var(--last-update);
}

.contactLabel::before {
    content: var(--contact-info);
}